{
  "ConnectionStrings": {
    "DefaultConnection": "Host=morality.pp.ua;Port=5432;Database=JobSearchDB;Username=postgres;Password=351973"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
